package com.comfortanalytics.alog;

import static java.util.logging.Level.CONFIG;
import static java.util.logging.Level.FINE;
import static java.util.logging.Level.FINER;
import static java.util.logging.Level.FINEST;
import static java.util.logging.Level.INFO;
import static java.util.logging.Level.SEVERE;
import static java.util.logging.Level.WARNING;

import java.util.logging.Logger;

/**
 * Logging convenience that enables shorter statements using ternary expressions.
 * <p>
 * Without this interface:
 * <p>
 * <code>if (log.isLoggable(FINEST)) log.finest(complexString());</code>
 * <p>Or,<p>
 * <code>log.finest(log.isLoggable(FINEST) ? complexString() : null);</code>
 * <p>
 * With this interface:
 * <p>
 * <code>finest(finest() ? complexString() : null);</code>
 *
 * @author Aaron Hansen
 */
public interface Alogger {

    /**
     * True if level is loggable.
     */
    public default boolean config() {
        return getLogger().isLoggable(CONFIG);
    }

    public default void config(Object msg) {
        getLogger().log(CONFIG, str(msg));
    }

    public default void config(Object msg, Throwable x) {
        getLogger().log(CONFIG, str(msg), x);
    }

    /**
     * True if level is loggable.
     */
    public default boolean fine() {
        return getLogger().isLoggable(FINE);
    }

    public default void fine(Object msg) {
        getLogger().log(FINE, str(msg));
    }

    public default void fine(Object msg, Throwable x) {
        getLogger().log(FINE, str(msg), x);
    }

    /**
     * True if level is loggable.
     */
    public default boolean finer() {
        return getLogger().isLoggable(FINER);
    }

    public default void finer(Object msg) {
        getLogger().log(FINER, str(msg));
    }

    public default void finer(Object msg, Throwable x) {
        getLogger().log(FINER, str(msg), x);
    }

    /**
     * True if level is loggable.
     */
    public default boolean finest() {
        return getLogger().isLoggable(FINEST);
    }

    public default void finest(Object msg) {
        getLogger().log(FINEST, str(msg));
    }

    public default void finest(Object msg, Throwable x) {
        getLogger().log(FINEST, str(msg), x);
    }

    /**
     * Returns the global logger by default, should be overridden.
     */
    public default Logger getLogger() {
        return Logger.getGlobal();
    }

    /**
     * True if level is loggable.
     */
    public default boolean info() {
        return getLogger().isLoggable(INFO);
    }

    public default void info(Object msg) {
        getLogger().log(INFO, str(msg));
    }

    public default void info(Object msg, Throwable x) {
        getLogger().log(INFO, str(msg), x);
    }

    /**
     * True if level is loggable.
     */
    public default boolean severe() {
        return getLogger().isLoggable(SEVERE);
    }

    public default void severe(Object msg) {
        getLogger().log(SEVERE, str(msg));
    }

    public default void severe(Object msg, Throwable x) {
        getLogger().log(SEVERE, str(msg), x);
    }

    /**
     * True if level is loggable.
     */
    public default boolean warn() {
        return getLogger().isLoggable(WARNING);
    }

    public default void warn(Object msg) {
        getLogger().log(WARNING, str(msg));
    }

    public default void warn(Object msg, Throwable x) {
        getLogger().log(WARNING, str(msg), x);
    }

    static String str(Object obj) {
        if (obj == null) {
            return null;
        }
        return obj.toString();
    }

}
